/*Now the CSS Created by R.S*/
* {
  margin: 0;
  padding: 0;
}
body {
  padding-top: 3.5rem;
  font-family : Arial, Helvetica, sans-serif;
}

.sticky-offset {
  top: 56px;
}

#container {
  position: absolute;
  left: 0px;
  top: 100px;
  right: 0px;
  bottom: 0px;
  background-color: rgb(255, 255, 255);
  width: 100%;
  min-height: calc(100vh - 50%);
}

#canvas {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

#container .zoom-container {
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 100;
}

#container .zoom-container .zoom-in,
#container .zoom-container .zoom-out {
  border: 1px solid black;
}

#node-properties {
  font-size: x-small;
}

#node-properties .list-group-item {
  word-break: break-all;
}

.accordion > .card {
  border-radius: 10px;
}

.accordion > .card > .card-header {
  padding: 0px;
}

#canvas li > a.filtered-node > .node-preview {
  border: 2px solid blue;
}

#canvas li > a.filtered-node .highlighted-text {
  background-color: blue;
  color: white;
}

#node-types .badge.badge-success {
  cursor: pointer;
}

.btn.border {
  border: 1px solid black;
}

.search-text {
  background-color: blue !important;
  color: white !important;
}

/* .genealogy-scroll::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}
.genealogy-scroll::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #e4e4e4;
}
.genealogy-scroll::-webkit-scrollbar-thumb {
  background: #212121;
  border-radius: 10px;
  transition: 0.5s;
}
.genealogy-scroll::-webkit-scrollbar-thumb:hover {
  background: #d5b14c;
  transition: 0.5s;
} */

/*----------------genealogy-tree----------*/
.genealogy-body {
  white-space: nowrap;
  overflow-y: hidden;
  padding: 50px;
  min-height: 500px;
  padding-top: 10px;
}
#canvas > ul {
  padding-right: 20px !important;
  display: inline-flex !important;
}
#canvas ul {
  padding-top: 20px;
  position: relative;
  padding-left: 0px;
  display: flex;
}
#canvas li {
  float: left;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 30px 5px 0 5px;
}
#canvas li::before,
#canvas li::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 2px solid #ccc;
  width: 50%;
  height: 28px;
}
#canvas li::after {
  right: auto;
  left: 50%;
  border-left: 2px solid #ccc;
}
#canvas li:only-child::after,
#canvas li:only-child::before {
  display: none;
}
#canvas li:only-child {
  padding-top: 0;
}
#canvas li:first-child::before,
#canvas li:last-child::after {
  border: 0 none;
}
#canvas li:last-child::before {
  border-right: 2px solid #ccc;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
#canvas li:first-child::after {
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}
#canvas ul ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 2px solid #ccc;
  width: 0;
  height: 20px;
}
#canvas li a {
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

#canvas li a:hover + ul li::after,
#canvas li a:hover + ul li::before,
#canvas li a:hover + ul::before,
#canvas li a:hover + ul ul::before {
  border-color: #fbba00;
}

#canvas li ul > li .relation-label {
  font-size: x-small;
  display: block;
  position: relative;
  bottom: 20px;
  left: 0;
  margin-top: -10px;
  z-index: 100;
  background: white;
}

#canvas ul > li .relation-label {
  display: none;
}

#canvas li ul > li .arrow-down {
  width: 10px;
  height: 10px;
  left: 43px;
  bottom: 5px;
  position: relative;
}

#canvas li ul > li .arrow-down::after {
  content: "▼";
}

/*--------------memeber-card-design----------*/
.node-preview {
  padding: 0px 20px;
  text-align: center;
  border-radius: 4px;
  position: relative;
  width: 100px;
  border: 2px solid;
  min-height: 50px;
}
.node-image {
  width: 60px;
  position: relative;
}
.node-image img {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  background-color: #000;
  z-index: 1;
}

.node-details {
  word-wrap: break-word;
}


#table-properties {
font-size: small;  
}

#table-properties  > tbody > tr > td:first-child {
  font-weight: bold;
}