

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 150vh;
}


#sidebar.active {
    margin-left: -250px;
}


#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

#sidebar a.active{
    font-weight: bold;
}


#sidebar a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
#sidebar ul ul a {
    font-size: 0.8em !important;
    padding-left: 30px !important;
}

.details-wrapper {
    font-size: small;
}

.action-create {
    color: green;
}

.action-update {
    color: orange;
}

.action-delete {
    color: red;
}   

.go-live {
  background-color: #BFEAA3;
}